<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Gta Games</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="gtapages/gtav.html">Gta V</a>
    <a href="gtapages/gtaiv.html">Gta IV</a>
    <a href="gtapages/gtasa.html">Gta SA</a>
	<a href="gtapages/gta3.html">Gta 3</a>
	<a href="gtapages/gtavc.html">Gta VC</a>
  </div>
  <div class="main">
    <img src="gtapages/gtagames.jpg" alt="Gta games">
  </div>





</div>


</body>
</html>